$scrPath = $HOME/.local/share/bin

#  ____                                          
# |  _ \ _ __ ___   __ _ _ __ __ _ _ __ ___  ___ 
# | |_) | '__/ _ \ / _` | '__/ _` | '_ ` _ \/ __|
# |  __/| | | (_) | (_| | | | (_| | | | | | \__ \
# |_|   |_|  \___/ \__, |_|  \__,_|_| |_| |_|___/
#                  |___/                         

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun


#     _         _            _             _   
#    / \  _   _| |_ ___  ___| |_ __ _ _ __| |_ 
#   / _ \| | | | __/ _ \/ __| __/ _` | '__| __|
#  / ___ \ |_| | || (_) \__ \ || (_| | |  | |_ 
# /_/   \_\__,_|\__\___/|___/\__\__,_|_|   \__|

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $termina
# exec-once = nm-applet &
exec-once = waybar
exec-once = $HOME/hyprlab/config/scripts/swww.sh
exec-once = hypridle
exec-once = mako

# __     __         _       _     _           
# \ \   / /_ _ _ __(_) __ _| |__ | | ___  ___ 
#  \ \ / / _` | '__| |/ _` | '_ \| |/ _ \/ __|
#   \ V / (_| | |  | | (_| | |_) | |  __/\__ \
#    \_/ \__,_|_|  |_|\__,_|_.__/|_|\___||___/

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}

#  ___                   _   
# |_ _|_ __  _ __  _   _| |_ 
#  | || '_ \| '_ \| | | | __|
#  | || | | | |_) | |_| | |_ 
# |___|_| |_| .__/ \__,_|\__|
#           |_|              

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

#  ____                           
# / ___|  ___  _   _ _ __ ___ ___ 
# \___ \ / _ \| | | | '__/ __/ _ \
#  ___) | (_) | |_| | | | (_|  __/
# |____/ \___/ \__,_|_|  \___\___|

source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/nvidia.conf
source = ~/.config/hypr/theme.conf
