#  __  __             _ _                 
# |  \/  | ___  _ __ (_) |_ ___  _ __ ___ 
# | |\/| |/ _ \| '_ \| | __/ _ \| '__/ __|
# | |  | | (_) | | | | | || (_) | |  \__ \
# |_|  |_|\___/|_| |_|_|\__\___/|_|  |___/

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/

monitor=,preferred,auto,auto
monitor=,preferred,auto,1
