#  _   _       _     _ _       
# | \ | |_   _(_) __| (_) __ _ 
# |  \| \ \ / / |/ _` | |/ _` |
# | |\  |\ V /| | (_| | | (_| |
# |_| \_| \_/ |_|\__,_|_|\__,_|

# See https://wiki.hyprland.org/Nvidia/

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_VRR_ALLOWED,1
env = WLR_DRM_NO_ATOMIC,1

cursor:no_hardware_cursors = true
